MONGO_URI=mongodb+srv://rajatsinghrajawatrajawat:9N1LGKg5csQYO9Ys@cluster0.x7ss74a.mongodb.net/universityWeb
PORT=5001
JWT_SECRET = "universityToken"
# CORS_ORIGIN=http://localhost:5173,http://localhost:3000
FRONTEND_URL = http://localhost:5173
BACKEND_URL = ${backendUrl}